/* ================================= Google fonts ========================================================== */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Work Sans', sans-serif;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  color: #FFFFFF;
}

/* ========================================= Header top and bottom common style  ========================================== */
header .top-section,
header .bottom-section {
  width: 100%;
  background: rgba(255, 144, 14, 0.1);
}

.container {
  width: 1440px;
  margin: 0 auto;
  padding: 0;
}

h1 {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  margin: 0;
  padding: 0;
}

p {
  color: #727272;
}

/* =============================================== Header starts ====================================================*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}

.header-menu ul {
  display: flex;
  list-style: none;
}

.header-menu ul li {
  margin-left: 60px;
  font-weight: 500;
  font-size: 18px;
  color: #424242;
}

/* ==================================================Main starts ======================================================== */


.heading {
  text-align: center;
  margin: 0 0px;
}

.heading h1 {
  font-weight: 700;
  font-size: 64px;
  text-align: center;
  margin: 0 0 33px;
  padding-top: 102px;
}

.heading p {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  margin: 0 0 33px;
  color: #727272;
}

.explore-btn {
  width: 180px;
  height: 64px;
  background: #FF900E;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  font-size: 20px;
  color: #FFFFFF;
}

.banner {
  margin-top: 50px;
  padding-bottom: 45px;
}
.banner img {
  width: 100%;
}

/* ========================================Feature section ======================================== */

.features-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 73px;
  align-items: center;
  margin: 85px 45px 0px;
}

.feature-left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.feature-left img {
  width: 100%;
}

.feature-right h1 {
  margin-bottom: 40px;
}

.feature-right .gray {
  color: #727272;
  font-weight: 500;
  font-size: 45px;
}

.feature-right .orange {
  color: #ff900e;
}

.feature-right p {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin-bottom: 32px;
}

/* ============================================= Blogs/ Middle section start ===================================== */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 54px;
  margin-top: 130px;
  position: relative;
}

.blogs-left h1 {
  padding: 0px 25px;
  border-left: 5px solid #ff900e;
}

.blogs-left p {
  color: #727272;
  font-weight: 400;
  font-size: 16px;
  padding-right: 80px;
}


/* =================================== Article section =================================== */
.article-box {
  width: 570px;
  height: 150px;
  box-shadow: 5px 5px 15px #f2f0f0;
  padding: 20px;
  margin: 20px 0 20px 20px;
  border-radius: 10px;
}

.article-box h4 {
  color: #131313;
}

/* ======================================= Right image and Experience Button section =================================*/
.blogs-image img {
  width: 100%;
}

.experience-btn {
  width: 342px;
  height: 200px;
}

.years-experience {
  font-weight: 700;
  font-size: 65px;
}

.experience {
  position: absolute;
  bottom: 0;
  right: 440px;
}

/* ============================================ Fact section/ Last section of the main ================================= */
.facts-section {
  margin-top: 130px;
}

.facts-section p {
  font-weight: 400;
  font-size: 16px;
}

/* =====================================================Data reports =================================================== */

.data {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.reports {
  width: 241.83px;
  height: 241.83px;
  background-color: #FFFFFF;
  border: 1px solid #FF900E;
  border-radius: 8px;
  text-align: center;
  margin-top: 100px;
}

.reports img {
  margin-top: 80px;
}

.reports p {
  margin: 0;
  font-weight: 600;
  font-size: 45px;
}

/* ======================================================= Footer starts ===============================================*/
.sponsors {
  padding-top: 180px;
  text-align: center;
}

.sponsors p {
  margin-top: 24px;
  margin-bottom: 50px;
  font-weight: 400;
  font-size: 16px;
}

.sponsor-brands ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

.sponsor-brands ul li img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

/*  =========================================== Copyright section =============================================== */
.copyright p {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  background-color: #FFF4E7;
  padding: 39px 0;
  margin-bottom: 216px;
}

/* ===============================================...END...========================================================== */

/* ===============================================Media Query Starts ================================================ */

@media only screen and (max-width: 576px) {
    .container {
      width: 100%;
    }
    .header {
      flex-direction:column
    }
    .header-menu ul {
      flex-direction: column;
      padding-left: 0;
      padding-right: 0;
    }
    .header-menu ul li {
      margin: 0px;
      text-align: center;
      padding: 0 0 5px;
    }
    .heading h1 {
      font-size: 2em;
      padding-top: 20px;
    }
    /* ===================== Header Done======================== */
    .banner img {
      width: 100%; 
    }
    .features-top {
      grid-template-columns: 1fr;
    }
    .feature-left {
      grid-template-columns: 1fr;
    }
    .feature-right h1, p {
      text-align: center;
    }
    /*==================================== blog ============*/
    .blogs {
      grid-template-columns: 1fr;
    }
    .blogs-image img {
      width: 100%;
    }
    .blogs-left p {
      text-align: center;
      padding: 0;
    }
    .blogs-left h1, h4 {
      text-align: center;
      padding: 0;
    }
    .blogs-left h1 p {
      margin: 0;
      padding: 0;
      text-align: center;
    }
    /* =========================== Feature-section =============== */
    .feature-right {
      text-align: center;
    }
    .experience-btn {
      display: none;
    }
    .facts-section {
      text-align: center;
    }
    .data {
      grid-template-columns: 1fr;
    }
    .sponsor-brands ul {
      flex-direction: column;
      text-align: center;
    }
    .sponsor-brands img {
      padding-bottom: 25px;
    }
    .article-box {
      width: 100%;
      margin: 0;
      padding: 0;
    }
}